# Remove the '-example' after '.env' and insert your values

# Flask 
FLASK_SECRET = {{you_flask_secret}}

# mongodb
DB_NAME = {{you_mongodb_name}}
DB_URI = {{you_mongodb_uri}}

# Twilio 
TWILIO_SID = {{you_twilio_sid}}
TWILIO_TOKEN = {{you_twilio_auth_token}}
