COMPOSE_PROJECT_NAME=web_messaging
FLASK_SECRET=pizarro351995
MONGO_URI=mongodb+srv://pierre:Bonjour2021!@cluster0.oewag.mongodb.net/demo_database?ssl=true&ssl_cert_reqs=CERT_NONE
MONGO_DB=demo_database
TWILIO_SID=ACd1277b61e67863a2dce602dc27c0c498
TWILIO_TOKEN=d7a7446043d90b2928e02b31925d9929
TWILIO_PHONE_NUMBER=+17089985550