COMPOSE_PROJECT_NAME=web_messaging
FLASK_SECRET=pizarro351995
MONGO_URI=mongodb+srv://pierre:Bonjour2021!@cluster0.fut2y.mongodb.net/mousset?ssl=true&ssl_cert_reqs=CERT_NONE
MONGO_DB=mousset
TWILIO_SID=ACf98cc5b92ea95c62fe0b5859316c3df4
TWILIO_TOKEN=f066183c69d317c80b08dc15e3af2921
TWILIO_PHONE_NUMBER=+33755536282